{
  "manifest_version": 3,
  "name": "ZPRT DPI Diagnostics",
  "description": "Сбор проблемных запросов страницы и передача доменов в ZPRT App для проверки DPI.",
  "version": "0.1.0",
  "action": {
    "default_title": "ZPRT DPI Diagnostics",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "alarms", "storage", "tabs", "webRequest"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:39876/*"]
}
